<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAX-Wl-sLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUw-u8-ADb">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="JGa-K9-lkf" customClass="NewsFeedController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" id="wvs-FR-nij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eUI-BH-UeM">
                            <rect key="frame" x="0.0" y="322" width="375" height="214"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="300" id="gHg-WB-3Z5" customClass="FeedTableCell" customModule="FeedApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHg-WB-3Z5" id="hu6-q8-aq4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-Na-i5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-LK-mcO">
                                                    <rect key="frame" x="62" y="7.5" width="49" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-sR-nUV">
                                                    <rect key="frame" x="331" y="10.5" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-Nd-qZ4">
                                                    <rect key="frame" x="20" y="9" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kEo-Nd-qZ4" firstAttribute="centerY" secondItem="0Jj-Na-i5M" secondAttribute="centerY" id="CbC-2a-kLn"/>
                                                <constraint firstItem="5fj-LK-mcO" firstAttribute="centerY" secondItem="0Jj-Na-i5M" secondAttribute="centerY" id="Q7k-S8-zKc"/>
                                                <constraint firstItem="5fj-LK-mcO" firstAttribute="leading" secondItem="kEo-Nd-qZ4" secondAttribute="trailing" constant="20" id="Red-oQ-9Sj"/>
                                                <constraint firstAttribute="trailing" secondItem="uRU-sR-nUV" secondAttribute="trailing" constant="8" id="SKG-he-OcD"/>
                                                <constraint firstItem="uRU-sR-nUV" firstAttribute="centerY" secondItem="0Jj-Na-i5M" secondAttribute="centerY" id="huB-3H-2sq"/>
                                                <constraint firstAttribute="height" constant="40" id="mz0-zi-Cbf"/>
                                                <constraint firstItem="kEo-Nd-qZ4" firstAttribute="leading" secondItem="0Jj-Na-i5M" secondAttribute="leading" constant="20" symbolic="YES" id="uj6-0Q-uJa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-XQ-n3j">
                                            <rect key="frame" x="20" y="248" width="335" height="23.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-Ov-Wbd">
                                            <rect key="frame" x="8" y="48" width="359" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="2zi-LL-rWm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-9N-kJb">
                                            <rect key="frame" x="0.0" y="279.5" width="375" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="yUt-oH-pGb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sl7-9N-kJb" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leading" id="57H-ey-ikH"/>
                                        <constraint firstAttribute="bottom" secondItem="jPr-XQ-n3j" secondAttribute="bottom" constant="28" id="6hS-99-eEl"/>
                                        <constraint firstItem="AU0-Ov-Wbd" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leadingMargin" id="Csx-jc-m2H"/>
                                        <constraint firstItem="jPr-XQ-n3j" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leading" constant="20" symbolic="YES" id="E7d-Hu-fDh"/>
                                        <constraint firstItem="jPr-XQ-n3j" firstAttribute="top" secondItem="AU0-Ov-Wbd" secondAttribute="bottom" id="MNc-hO-A3v"/>
                                        <constraint firstItem="0Jj-Na-i5M" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leading" id="Ohy-sr-PEN"/>
                                        <constraint firstItem="0Jj-Na-i5M" firstAttribute="top" secondItem="hu6-q8-aq4" secondAttribute="top" id="Rs5-ND-son"/>
                                        <constraint firstItem="AU0-Ov-Wbd" firstAttribute="top" secondItem="0Jj-Na-i5M" secondAttribute="bottom" constant="8" symbolic="YES" id="S8D-52-xfc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AU0-Ov-Wbd" secondAttribute="trailing" id="abG-x6-qjg"/>
                                        <constraint firstAttribute="trailing" secondItem="0Jj-Na-i5M" secondAttribute="trailing" id="cVr-GR-jcn"/>
                                        <constraint firstAttribute="bottom" secondItem="Sl7-9N-kJb" secondAttribute="bottom" id="fYH-xV-Z5M"/>
                                        <constraint firstAttribute="trailing" secondItem="jPr-XQ-n3j" secondAttribute="trailing" constant="20" symbolic="YES" id="k1a-9U-IND"/>
                                        <constraint firstAttribute="trailing" secondItem="Sl7-9N-kJb" secondAttribute="trailing" id="t8X-Nt-s6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uRU-sR-nUV" id="mbP-o7-suQ"/>
                                    <outlet property="detailsLabel" destination="jPr-XQ-n3j" id="gGQ-4Z-VkU"/>
                                    <outlet property="thumbnailImageView" destination="AU0-Ov-Wbd" id="3ku-q1-BcN"/>
                                    <outlet property="topLabel" destination="5fj-LK-mcO" id="gjg-SV-w8f"/>
                                    <segue destination="h53-2G-XzQ" kind="show" identifier="showDetail" id="btx-jT-RCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JGa-K9-lkf" id="5hY-Z8-umD"/>
                            <outlet property="delegate" destination="JGa-K9-lkf" id="2Jo-1G-Ic1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Guardian" id="wc2-cS-0HV">
                        <barButtonItem key="backBarButtonItem" title=" " id="DY0-qy-rIO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY0-QG-TpB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gc-3K-dER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAX-Wl-sLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfF-k3-zlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGa-K9-lkf" kind="relationship" relationship="rootViewController" id="M0B-Dg-1bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJv-dH-X1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-631.0344827586207"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4hY-0v-xkT">
            <objects>
                <viewController title="Detail" id="h53-2G-XzQ" customClass="NewsDetailViewController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLk-vj-doz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgi-FZ-bBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5no-Ri-5HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qul-qE-heq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qul-qE-heq" firstAttribute="leading" secondItem="5no-Ri-5HF" secondAttribute="leading" id="3z7-ZD-xP3"/>
                            <constraint firstItem="qul-qE-heq" firstAttribute="top" secondItem="zLk-vj-doz" secondAttribute="bottom" id="d0D-az-RBf"/>
                            <constraint firstItem="Xgi-FZ-bBV" firstAttribute="top" secondItem="qul-qE-heq" secondAttribute="bottom" id="jUD-Hc-hAN"/>
                            <constraint firstAttribute="trailing" secondItem="qul-qE-heq" secondAttribute="trailing" id="nxn-dZ-3eF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lcb-x1-mfD">
                        <barButtonItem key="backBarButtonItem" title="  " id="ieq-wd-RnV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsWebView" destination="qul-qE-heq" id="gI9-mE-KpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-5H-SPS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lNl-3g-jXK">
                    <connections>
                        <action selector="moreButtonTapped:" destination="h53-2G-XzQ" id="rt3-Th-4HU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="900" height="450"/>
    </resources>
</document>
