<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAX-Wl-sLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUw-u8-ADb">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="JGa-K9-lkf" customClass="NewsFeedController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" id="wvs-FR-nij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gXP-cj-NHJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-ku-dGU">
                                    <rect key="frame" x="0.0" y="8" width="375" height="204"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7FJ-8C-g0m">
                                        <size key="itemSize" width="229" height="201"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UfK-6c-g36" customClass="FeedCollectionCell" customModule="FeedApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1.5" width="229" height="201"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="201"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-52-ghs">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ZPo-jZ-YKN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-R3-AFY">
                                                        <rect key="frame" x="0.0" y="120" width="229" height="81"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="UpO-52-ghs" firstAttribute="leading" secondItem="UfK-6c-g36" secondAttribute="leading" id="6IB-A7-UOV"/>
                                                <constraint firstItem="UpO-52-ghs" firstAttribute="top" secondItem="UfK-6c-g36" secondAttribute="top" id="UL1-Bo-4Qo"/>
                                                <constraint firstItem="iS4-R3-AFY" firstAttribute="leading" secondItem="UfK-6c-g36" secondAttribute="leading" id="Xpo-zA-a5R"/>
                                                <constraint firstItem="iS4-R3-AFY" firstAttribute="top" secondItem="UpO-52-ghs" secondAttribute="bottom" id="bC1-9b-Lcq"/>
                                                <constraint firstAttribute="bottom" secondItem="iS4-R3-AFY" secondAttribute="bottom" id="gBa-D7-11f"/>
                                                <constraint firstAttribute="trailing" secondItem="UpO-52-ghs" secondAttribute="trailing" id="pxl-Iq-rOM"/>
                                                <constraint firstAttribute="trailing" secondItem="iS4-R3-AFY" secondAttribute="trailing" id="w5e-Ff-otO"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="detailsLabel" destination="iS4-R3-AFY" id="GoM-an-AY8"/>
                                                <outlet property="thumbnailImageView" destination="UpO-52-ghs" id="bmO-dy-njw"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="JGa-K9-lkf" id="5HB-gQ-l5g"/>
                                        <outlet property="delegate" destination="JGa-K9-lkf" id="8Qt-Fs-DHD"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C6e-ku-dGU" firstAttribute="top" secondItem="gXP-cj-NHJ" secondAttribute="topMargin" id="3sV-V0-wpV"/>
                                <constraint firstItem="C6e-ku-dGU" firstAttribute="leading" secondItem="gXP-cj-NHJ" secondAttribute="leading" id="Iti-L5-VJu"/>
                                <constraint firstItem="C6e-ku-dGU" firstAttribute="bottom" secondItem="gXP-cj-NHJ" secondAttribute="bottomMargin" id="Zx9-JZ-Vn8"/>
                                <constraint firstAttribute="trailing" secondItem="C6e-ku-dGU" secondAttribute="trailing" id="k2b-gF-02x"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eUI-BH-UeM" userLabel="Footer">
                            <rect key="frame" x="0.0" y="542" width="375" height="214"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="300" id="gHg-WB-3Z5" customClass="FeedTableCell" customModule="FeedApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHg-WB-3Z5" id="hu6-q8-aq4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-Na-i5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-LK-mcO">
                                                    <rect key="frame" x="30" y="7.5" width="49" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-sR-nUV">
                                                    <rect key="frame" x="332.5" y="12.5" width="34.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Moon Filled" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-88-dpq">
                                                    <rect key="frame" x="8" y="5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="NAr-tD-miE"/>
                                                        <constraint firstAttribute="height" constant="12" id="nW1-WR-Y3Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uRU-sR-nUV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5fj-LK-mcO" secondAttribute="trailing" constant="8" id="6Tj-lV-ZWG"/>
                                                <constraint firstItem="5fj-LK-mcO" firstAttribute="centerY" secondItem="0Jj-Na-i5M" secondAttribute="centerY" id="Q7k-S8-zKc"/>
                                                <constraint firstAttribute="trailing" secondItem="uRU-sR-nUV" secondAttribute="trailing" constant="8" id="SKG-he-OcD"/>
                                                <constraint firstItem="5fj-LK-mcO" firstAttribute="leading" secondItem="0Jj-Na-i5M" secondAttribute="leading" constant="30" id="Ytv-pO-R0y"/>
                                                <constraint firstItem="uRU-sR-nUV" firstAttribute="centerY" secondItem="0Jj-Na-i5M" secondAttribute="centerY" id="huB-3H-2sq"/>
                                                <constraint firstAttribute="height" constant="40" id="mz0-zi-Cbf"/>
                                                <constraint firstItem="DvE-88-dpq" firstAttribute="top" secondItem="0Jj-Na-i5M" secondAttribute="top" constant="5" id="wSF-3z-kL7"/>
                                                <constraint firstItem="DvE-88-dpq" firstAttribute="leading" secondItem="0Jj-Na-i5M" secondAttribute="leading" constant="8" id="z6X-4j-ZAU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-XQ-n3j">
                                            <rect key="frame" x="20" y="248" width="335" height="23.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-Ov-Wbd">
                                            <rect key="frame" x="8" y="48" width="359" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="2zi-LL-rWm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-9N-kJb">
                                            <rect key="frame" x="0.0" y="279.5" width="375" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="yUt-oH-pGb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sl7-9N-kJb" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leading" id="57H-ey-ikH"/>
                                        <constraint firstAttribute="bottom" secondItem="jPr-XQ-n3j" secondAttribute="bottom" constant="28" id="6hS-99-eEl"/>
                                        <constraint firstItem="AU0-Ov-Wbd" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leadingMargin" id="Csx-jc-m2H"/>
                                        <constraint firstItem="jPr-XQ-n3j" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leading" constant="20" symbolic="YES" id="E7d-Hu-fDh"/>
                                        <constraint firstItem="jPr-XQ-n3j" firstAttribute="top" secondItem="AU0-Ov-Wbd" secondAttribute="bottom" id="MNc-hO-A3v"/>
                                        <constraint firstItem="0Jj-Na-i5M" firstAttribute="leading" secondItem="hu6-q8-aq4" secondAttribute="leading" id="Ohy-sr-PEN"/>
                                        <constraint firstItem="0Jj-Na-i5M" firstAttribute="top" secondItem="hu6-q8-aq4" secondAttribute="top" id="Rs5-ND-son"/>
                                        <constraint firstItem="AU0-Ov-Wbd" firstAttribute="top" secondItem="0Jj-Na-i5M" secondAttribute="bottom" constant="8" symbolic="YES" id="S8D-52-xfc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AU0-Ov-Wbd" secondAttribute="trailing" id="abG-x6-qjg"/>
                                        <constraint firstAttribute="trailing" secondItem="0Jj-Na-i5M" secondAttribute="trailing" id="cVr-GR-jcn"/>
                                        <constraint firstAttribute="bottom" secondItem="Sl7-9N-kJb" secondAttribute="bottom" id="fYH-xV-Z5M"/>
                                        <constraint firstAttribute="trailing" secondItem="jPr-XQ-n3j" secondAttribute="trailing" constant="20" symbolic="YES" id="k1a-9U-IND"/>
                                        <constraint firstAttribute="trailing" secondItem="Sl7-9N-kJb" secondAttribute="trailing" id="t8X-Nt-s6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uRU-sR-nUV" id="mbP-o7-suQ"/>
                                    <outlet property="detailsLabel" destination="jPr-XQ-n3j" id="gGQ-4Z-VkU"/>
                                    <outlet property="thumbnailImageView" destination="AU0-Ov-Wbd" id="3ku-q1-BcN"/>
                                    <outlet property="topLabel" destination="5fj-LK-mcO" id="gjg-SV-w8f"/>
                                    <segue destination="h53-2G-XzQ" kind="show" identifier="showDetail" id="btx-jT-RCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JGa-K9-lkf" id="5hY-Z8-umD"/>
                            <outlet property="delegate" destination="JGa-K9-lkf" id="2Jo-1G-Ic1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Guardian" id="wc2-cS-0HV">
                        <barButtonItem key="backBarButtonItem" title=" " id="DY0-qy-rIO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="C6e-ku-dGU" id="fNU-ts-44B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY0-QG-TpB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gc-3K-dER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAX-Wl-sLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfF-k3-zlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGa-K9-lkf" kind="relationship" relationship="rootViewController" id="M0B-Dg-1bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJv-dH-X1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-631.0344827586207"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4hY-0v-xkT">
            <objects>
                <viewController title="Detail" id="h53-2G-XzQ" customClass="NewsDetailViewController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLk-vj-doz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgi-FZ-bBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5no-Ri-5HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qul-qE-heq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qul-qE-heq" firstAttribute="leading" secondItem="5no-Ri-5HF" secondAttribute="leading" id="1qf-PK-PPf"/>
                            <constraint firstItem="qul-qE-heq" firstAttribute="top" secondItem="5no-Ri-5HF" secondAttribute="top" id="98i-ku-YdE"/>
                            <constraint firstAttribute="trailing" secondItem="qul-qE-heq" secondAttribute="trailing" id="cPE-1J-UYc"/>
                            <constraint firstAttribute="bottom" secondItem="qul-qE-heq" secondAttribute="bottom" id="nXO-iY-HyE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lcb-x1-mfD">
                        <barButtonItem key="backBarButtonItem" title="  " id="ieq-wd-RnV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2yt-A7-6eE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsWebView" destination="qul-qE-heq" id="gI9-mE-KpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-5H-SPS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lNl-3g-jXK">
                    <connections>
                        <action selector="moreButtonTapped:" destination="h53-2G-XzQ" id="rt3-Th-4HU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Moon Filled" width="12" height="12"/>
        <image name="empty" width="900" height="450"/>
    </resources>
</document>
